# AndroidVitia

./: vitia_key.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/llamas/vitia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llamas/vitia/: Constantes.java  DueloActivity.java  IniciarSesion.java  Inicio.java  MainActivity.java  Splash.java
app/src/main/java/com/llamas/vitia/Adapters/: ContrincantesAdapter.java  DuelosAdapter.java
app/src/main/java/com/llamas/vitia/CustomClasses/: BlackTextView.java  (+5 more)
app/src/main/res/drawable/: carta_blanca.xml  carta_redonda_amarillo.xml  carta_redonda_azul.xml  carta_redonda_azul_claro.xml  carta_redonda_azul_facebook.xml  carta_redonda_azul_marino.xml  carta_redonda_blanca.xml  carta_redonda_cyan.xml  carta_redonda_morado.xml  carta_redonda_naranja.xml  carta_redonda_rosa.xml  carta_redonda_verde.xml  carta_redonda_verde_claro.xml  fondo_duelo_amarillo.xml  fondo_duelo_azul.xml  fondo_duelo_azul_claro.xml  fondo_duelo_azul_marino.xml  fondo_duelo_cyan.xml  fondo_duelo_morado.xml  fondo_duelo_naranja.xml  fondo_duelo_rojo.xml  fondo_duelo_rosa.xml  fondo_duelo_verde.xml  fondo_duelo_verde_claro.xml  logo.xml  logo_blanco.xml
app/src/main/res/layout/: activity_duelo.xml  activity_inicia_sesion.xml  activity_inicio.xml  activity_main.xml  activity_splash.xml  elemento_contrincante.xml  elemento_duelo.xml  fragment_recycleview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/llamas/vitia/: ExampleUnitTest.java
(+6 files in other folders)
